{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "user=sa;pwd=123456789;Data Source=NOTEBOOK_YUR\\SQLEXPRESS;Initial Catalog=BibliotecaVirtual;MultipleActiveResultSets=True;Application Name=EF-CORE\"z",
        "DefaultConnection_Local": "user=sa;pwd=SQLServerDocker@;Data Source=localhost,1433;Initial Catalog=TcheDaSorte;MultipleActiveResultSets=True;Application Name=EF-CORE"
    },
    "AllowedHosts": "*"
}
